name: "Deployment of website"
on:
    push:
        branches:
            - master

jobs:
    deployment:
        runs-on: self-hosted
        steps:
            - name: "Update System"
              run: sudo apt-get update

            - name: "Install Apache"
              run: sudo apt install apache2 -y 

            - name: "Change the index.html file content"
              run: |
                cd /var/www
                sudo chown -R $USER html/
                sudo chown -R $USER html/*
                cd html
                sudo rm -f index.html
                sudo echo "Welcome" > index.html

                

                

            

            
            